configMenuTitle=Secrets
config.secrets.MenuTitle=Secrets MenuTitle

Noun=Secret
NounPlural=Secrets
Category=Main

SecretRecord.Name.Name=Name
SecretRecord.Name.Desc=The name to assign this secret.

Validator.Error=Invalid resource name - avoid reserved or special characters and spaces.

get.desc=Retrieve a named secret's value from the gateway.
getUsers.param.name=The name of the secret to retrieve.
getUsers.returns=The value of the named secret, or None if not found.
